{
    // Użyj funkcji IntelliSense, aby uzyskać informacje o możliwych atrybutach.
    // Najedź kursorem, aby wyświetlić opisy istniejących atrybutów.
    // Aby uzyskać więcej informacji, odwiedź stronę: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Build and Launch Grunt",
            "args": ["watch"],
            "program": "${env:APPDATA}\\npm\\node_modules\\grunt-cli\\bin\\grunt",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}\\..\\NodeBB",
            "runtimeArgs": [
                "--preserve-symlinks"
            ]
        }
    ]
}